{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red99\green99\blue99;\red93\green190\blue53;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c46275\c46275\c46275;\cssrgb\c42353\c77647\c26667\c9804;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://github.com/eudaldbruc/HamburguesasEnElMundo.git\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
1c412b355b25ccdecb0376d6351200ab4b230ad0\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/eudaldbruc/HamburguesasEnElMundo/archive/master.zip"}}{\fldrslt Download ZIP}}\
\
https://github.com/eudaldbruc/HamburguesasEnElMundo.git\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/eudaldbruc/HamburguesasEnElMundo/archive/master.zip"}}{\fldrslt Download ZIP}}\
\
https://github.com/eudaldbruc/Hamburguesas2.git}