<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hamburguesas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pais" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giS-l0-c22">
                                <rect key="frame" x="20" y="162" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hamburguesa de ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj3-Sh-Cnw">
                                <rect key="frame" x="20" y="273" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d7h-0p-ppH">
                                <rect key="frame" x="72" y="65" width="177" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cj7-3N-hLm">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Quiero una hamburguesa!"/>
                                        <connections>
                                            <action selector="damePaisYHamburguesa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nmL-PD-ejT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fj3-Sh-Cnw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5kE-Ur-eNi"/>
                            <constraint firstItem="Fj3-Sh-Cnw" firstAttribute="top" secondItem="giS-l0-c22" secondAttribute="bottom" constant="90" id="DuY-Gq-lJe"/>
                            <constraint firstItem="Fj3-Sh-Cnw" firstAttribute="centerX" secondItem="giS-l0-c22" secondAttribute="centerX" id="Igy-HS-sha"/>
                            <constraint firstItem="Fj3-Sh-Cnw" firstAttribute="top" secondItem="Cj7-3N-hLm" secondAttribute="bottom" constant="178" id="L4k-9E-OsI"/>
                            <constraint firstItem="Fj3-Sh-Cnw" firstAttribute="centerX" secondItem="Cj7-3N-hLm" secondAttribute="centerX" id="YGd-Fd-AmU"/>
                            <constraint firstItem="Fj3-Sh-Cnw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nBG-Aq-g16"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hamburguesaTipo" destination="Fj3-Sh-Cnw" id="ows-8I-agh"/>
                        <outlet property="paisOrigen" destination="giS-l0-c22" id="Bnv-Dm-Fjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="56"/>
        </scene>
    </scenes>
</document>
